spring:
  application:
    name: brand-service
  cloud:
    config:
      uri: http://config:8081
      username: root
      password: s3cr3t
  boot:
    admin:
      client:
        url: http://admin:8086