server:
  port: 8081

spring:
  cloud:
    config:
      server:
        git:
          uri: https://dguimar@bitbucket.org/techleadtest/teachleadtest.git
          searchPaths: config-data
          username: ${GIT_USERNAME}
          password: ${GIT_PASS}
          force-pull: true
          default-label: "master"
  security:
    user:
      name: root
      password: s3cr3t